* {
  margin: 0;
  padding: 0;
}

p {
  margin: 10px 0;
}

#main > div.content > p {
 margin: 25px 0;
 line-height: 1.4;
}

.highlighter-rouge {
 margin: 25px 0;
}

body {
  background-color: white;
  font-family: Consolas, monospace;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: white;
  color: black;
}


.center {
  max-width: 750px;
  margin: 0 auto;
  min-height: 100%;
}

.ascii-checkbox {
  user-select: none;
}

.ascii-checkbox input {
 display: none;
}

.ascii-checkbox span:after {
 content: " ";
}

.ascii-checkbox input:checked + span:after {
 content: "x";
}
.header {
}

.header, .posts, .contact {
  margin: 25px 10px;
}

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

.content {
  margin: 10px;
}

.center-img {
  margin: 0 auto;
  display: block;
}

h1 {
  text-align: center;
  margin: 10px;
  font-size: 1.5em;
}

.nlink:visited {
 color: yellow;
}

.nlink:link {
 color: yellowgreen;
}

.nlink:active {
 color: black;
}

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #1b1d1e;
  padding: 5px;
}

pre > code {
 color: white;
}

.highlight pre {
  border: none;
}
.highlight pre code {
  display: block;
  white-space: pre;
  overflow-x: auto;
  word-wrap: normal;
}
.highlight .lineno {
  color: #ccc;
  display: inline-block;
  padding: 0 5px;
  border-right: 1px solid #ccc;
}
.highlight .c {
  color: #75715e;
  font-style: italic;
}
.highlight .err {
  color: #960050;
  background-color: #1e0010;
}
.highlight .k {
  color: #66d9ef;

}
.highlight .o {
  color: #f92672;

}
.highlight .l {
  color: #ae81ff;
}
.highlight .n {
  color: greenyellow;
}
.highlight .p {
  color: #f8f8f2;
}
.highlight .cm {
  color: #75715e;
  font-style: italic;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
  font-style: italic;
}
.highlight .cs {
  color: #75715e;

  font-style: italic;
}
.highlight .gd {
  color: #f92672;
  background-color: #fdd;
}
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #a00;
}
.highlight .gh {
  color: #999;
}
.highlight .gi {
  color: #a6e22e;
  background-color: #dfd;
}
.highlight .gi .x {
  color: #a6e22e;
  background-color: #afa;
}
.highlight .go {
  color: #888;
}
.highlight .gp {
  color: #555;
}
.highlight .gs {

}
.highlight .gu {
  color: #75715e;
}
.highlight .gt {
  color: #a00;
}
.highlight .kc {
  color: #66d9ef;

}
.highlight .kd {
  color: #66d9ef;

}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #66d9ef;

}
.highlight .kr {
  color: #66d9ef;

}
.highlight .kt {
  color: #66d9ef;

}
.highlight .m {
  color: #ae81ff;
}
.highlight .s {
  color: #e6db74;
}
.highlight .ld {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nb {
  color: #f8f8f2;
}
.highlight .nc {
  color: #a6e22e;

}
.highlight .no {
  color: #66d9ef;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ni {
  color: #f8f8f2;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .nl {
  color: #f8f8f2;
}
.highlight .nn {
  color: #f8f8f2;
}
.highlight .nx {
  color: #a6e22e;
}
.highlight .py {
  color: #f8f8f2;
}
.highlight .nt {
  color: #f92672;
}
.highlight .nv {
  color: #f8f8f2;
}
.highlight .ow {
  color: #f92672;

}
.highlight .w {
  color: #f8f8f2;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sc {
  color: #e6db74;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .sr {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .ss {
  color: #e6db74;
}
.highlight .bp {
  color: #f8f8f2;
}
.highlight .vc {
  color: #f8f8f2;
}
.highlight .vg {
  color: #f8f8f2;
}
.highlight .vi {
  color: #f8f8f2;
}
.highlight .il {
  color: #ae81ff;
}

code.highlighter-rouge {
 background-color:  #4e5553;
 color: white;
 padding: 1px 1px;
 margin: 1px 1px;
 white-space: pre;
}

ul {
 padding-inline-start: 40px;
}

